#Molgenis server properties
#Mon Dec 05 12:11:52 CET 2016
admin.password=admin
user.password=admin
db_driver=org.postgresql.Driver
db_user=postgres
db_password=mysecretpassword
#db_uri=jdbc\:postgresql\://localhost/molgenis?reWriteBatchedInserts\=true&autosave\=CONSERVATIVE
#db_uri=jdbc\:postgresql\://postgres/molgenis?reWriteBatchedInserts\=true&autosave\=CONSERVATIVE
db_uri=jdbc\:postgresql\://10.199.23.255/molgenis?reWriteBatchedInserts\=true&autosave\=CONSERVATIVE
